<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>py.org.atom.heart.mother.frontend</groupId>
	<artifactId>atom-heart-project-frontend</artifactId>
	<version>2.0</version>
	<name>The Atom Heart Mother Frontend Library</name>
	<dependencies>
		<dependency>
			<groupId>py.org.atom.heart.mother.backend</groupId>
			<artifactId>atom-heart-project-backend</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>7.0</version>
		</dependency>
	</dependencies>
</project>