# atom-heart-project

./: .gitignore  README.md
.recommenders/caches/: identified-project-coordinates.json
atom-heart-project-backend/: pom.xml
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/: BackendBase.java
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/entity/: EntityBase.java  InsertBase.java  InsertUpdateBase.java  InsertUpdateDisableBase.java  UpdateBase.java
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/entity/security/: SystemFeature.java  SystemMenu.java  SystemProfile.java  SystemProfileRole.java  SystemRole.java  SystemRoleFeature.java  SystemUser.java  SystemUserRole.java
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/service/: ServiceBase.java  ServiceException.java
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/service/security/: FeatureServiceBase.java  ProfileServiceBase.java  RoleServiceBase.java  UserServiceBase.java
atom-heart-project-backend/src/main/java/py/org/atom/heart/project/util/: PersistenceUtil.java
atom-heart-project-backend/src/main/resources/db-tables/: postgresql.ddl.sql
atom-heart-project-backend/src/main/resources/wildfly-conf/: security-domain-db.xml  security-domain-ldap-db.xml  security-domain-ldap.xml
atom-heart-project-frontend/: pom.xml
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/: FrontendBase.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/init/: BootstrapBase.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/security/: AuthenticationMecanismBase.java  DatabaseIdentityStoreBase.java  LoginBase.java  LogoutBase.java  SessionFilterBase.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/web/annotation/: Feature.java  MenuItem.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/web/controller/: Constants.java  ControllerBase.java  DataBase.java  FilterField.java  FormField.java  HomeControllerBase.java  LazyModelBase.java  ListField.java  OrderField.java  SessionControllerBase.java  ViewField.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/web/controller/security/: FeatureController.java  FeatureControllerBase.java  ProfileControllerBase.java  RoleControllerBase.java  UserControllerBase.java
atom-heart-project-frontend/src/main/java/py/org/atom/heart/project/web/faces/: EntityConverter.java  ExtendedELResolver.java
atom-heart-project-frontend/src/main/resources/app-conf/: jboss-web.xml.sample  web.xml.sample
atom-heart-project-frontend/src/test/java/py/org/atom/heart/mother/test/: Misc.java  PasswordTest.java
